<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 <script>


 </script>
</head>
<body>
       <div class="container" id="lgndiv">
   <div class="row align-items-center">
       <div class="col-5 mx-auto my-auto">
           <div class="card">
               <div class="card-header v1-purple text-center">Login form</div>
               <div class="card-body text-center">
                   <form action="/forgotPass" method="post">
                       <div class="form-group">
                           <input class="form-control" type="email" name="email" id="email"  placeholder="Email Address" required />
                       </div>
         								<div >
         									<div class="form-group">
         											<select class="form-control"  name="SQID" id="SQID">
         											<option value="1">Where was your first job?</option>
         											<option value="2">Name of first pet?</option>
         											<option value="3">What is your Mother's Maiden name? </option>
         										</select>
         										<span class="select-arrow"></span>
         								</div>
                        <div class="form-group">
         									 <input class="form-control" type="text" name="SQanswer" id="SQanswer" placeholder="Security Answer" required />
         							 </div>
         							</div>
                       <button type="submit" class="btn btn-primary v1-purple" id="userBtn">Verify</button>
                   </form>
               </div>
           </div>
       </div>
   </div>
</div>
</body></html>
