<!DOCTYPE html>

<html>
<head>
  <title>userRoutes.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="..\..\docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>userRoutes.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Initialising the “exports” function which will pass data to the “userController.js” file</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">app</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Acquiring data from “userController.js” file</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">var</span> user = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../controllers/userController'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Route to the function in app.js for registering a user when they sign up</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  app.route(<span class="hljs-string">'/registration'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Exporting the user data to be registered in “/registration” in app.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    .post(user.register_a_user);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Route to the function in app.js for when an existing user logs in</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  app.route(<span class="hljs-string">'/login'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Exporting the user data to be checked in “/login” in app.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    .post(user.login);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Route to the function in app.js for when we want to delete an existing user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  app.route(<span class="hljs-string">'/delete'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Exporting the user data to be deleted in “/delete” in app.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    .delete(user.delete);</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Route to the function in app.js for when we want to update an existing users details</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>   app.route(<span class="hljs-string">'/updateUser'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Exporting the user data to be updated in “updateUser” in app.js</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>     .put(user.updateUser);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Route to the homepage</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    app.get(<span class="hljs-string">'/'</span>,(req,res)=&gt;{
     	res.sendFile(__dirname+<span class="hljs-string">'/public/index.html'</span>);
     });

};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
